{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wisdom",
  "version": "0.1.0",
  "identifier": "com.zorblock.wisdom",
  "build": {
    "beforeDevCommand": "node ./node_modules/vite/bin/vite.js --config src-tauri/vite.config.js",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [{ "title": "Wisdom", "width": 1120, "height": 760, "minWidth": 920, "minHeight": 640, "resizable": true, "theme": "Dark", "backgroundColor": "#000000" }],
    "security": { "csp": "default-src 'self'; img-src 'self' asset: https: data:; style-src 'self' 'unsafe-inline';" }
  },
  "bundle": { "active": true, "targets": "nsis", "icon": ["../assets/wisdom.ico"] }
}
